DROP TABLE IF EXISTS XML;
CREATE TABLE XML (
    XML_ID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
    XML_NOME VARCHAR (255) NOT NULL,
    XML_CANCELADO CHAR DEFAULT 'N' NOT NULL,
    XML_CAMINHO VARCHAR (500) NOT NULL
);

DROP TABLE IF EXISTS VENDA;
CREATE TABLE VENDA (
    VND_ID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
    VND_HORA VARCHAR (100) NOT NULL,
    VND_DATA VARCHAR (100) NOT NULL,
    VND_PDF VARCHAR (100) NOT NULL,
    VND_VALOR DOUBLE (6, 2) NOT NULL,
    VND_QUANTIDADE INTEGER NOT NULL,
    XML_ID INTEGER REFERENCES XML (XML_ID)
);

DROP TABLE IF EXISTS IMPOSTOS;
CREATE TABLE IMPOSTOS (
    IMP_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
    IMP_VALOR DOUBLE (6, 2) NOT NULL DEFAULT (0)
);

DROP TABLE IF EXISTS VENDA_IMPOSTO;
CREATE TABLE VENDA_IMPOSTO (
    VDIP_ID INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE NOT NULL,
    VND_ID INTEGER REFERENCES VENDA (VND_ID) NOT NULL,
    IMP_ID INTEGER REFERENCES IMPOSTOS (IMP_ID) NOT NULL
);

